const ar_eg = {
  "required_field": "هذا الحقل مطلوب",
  "something_wrong_try_again": "حدث خطأ ما، رجاء المحاولة لاحقا",
  "something_wrong": "حدث خطأ ما",
  "no_internet": "غير متصل بالإنترنت",
  "name": "الاسم",
  "login_title": "تسجيل الدخول",
  "full_name": "الاسم بالكامل",
  "login": "دخول",
  "forgot_password": "نسيت كلمة المرور؟",
  "are_you_remember_password": "تذكرت كلمة المرور؟",
  "please_enter_mobile_no": "من فضلك أدخل رقم الهاتف",
  "send_code": "أرسل الكود",
  "confirm_password": "تأكيد كلمة المرور",
  "auth_mob_to_title": "قم بتأكيد هويتك أولاً",

  "confirm": "تأكيد",
  "password": "كلمة المرور",
  "submit": "إرسال",
  "back": "رجوع",
  "wrong_user_pass": "كود المستخدم أو كلمة المرور غير صحيحة",
  "choose_lang": "اختر لغة",
  "mobile_number": "الهاتف المحمول",
  "website": "الموقع الاكتروني",
  "email": "البريد الالكتروني",
  "location": "العنوان",
  "send": "أرسل",
  "date": "التاريخ",
  "time": "الوقت",
  "select_date_validation": "يجب أن يكون تاريخ 'إلى' أكبر من تاريخ 'من'",
  "email_validation_msg": "البريد الالكتروني غير صحيح",
  "mobile_length_validation_msg": "رقم الجوال غير صحيح",
  "logout": "تسجيل الخروج",
  "logout_attention_text": "هل تريد تسجيل الخروج الآن؟",
  "change_password_successfully": "تم تغير كلمة المرور بنجاح",
  "invalid_mobile_number": "رقم الجوال غير صحيح",
  "invalid_id_number": "رقم الهوية غير صحيح",
  "invalid_user_name": "اسم المستخدم غير صحيح",
  "verify": "تأكيد",
  "phone_max_length_validator": "رقم الجوال غير صحيح بحد أقصى 11 رقم",
  "phone_min_length_validator": "رقم الجوال غير صحيح بحد أدني 8 أرقام",
  "phone_number_verification": "التحقق من رقم الجوال",
  "enter_code_sent": "من فضلك أدخل الكود الذي تم إرساله إلى ",
  "resend": "اعادة ارسال",
  "didnot_received_code": "لم يصل اليك كود التأكيد؟",
  "invalid_verification_code": "كود التحقق غير صحيح",
  "confirm_password_validation": "تأكيد كلمة المرور لا تتطابق مع كلمة المرور",
  "change_lang": "اللغات",
  "old_password": "كلمة المرور القديمة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "new_password": "كلمة المرور الجديدة",
  "back_to_setup_page": "الرجوع الي صفحة الاعدادات",
  "invalid_old_password": 'كلمة المرور القديمة غير صحيحة',
  "enter_new_password": "أدخل كلمة المرور الجديدة",
  "ok": "موافق",
  "search_course":"عن ماذا تبحث",
  "form_invoice":"شكل الفاتورة",
  "invoice_wait":"الفواتير معلقة",
  "sales":"المبيعات",
  "categories":"الأصناف",
  "started_date":"تاريخ الإصدار",
  "ended_date":"تاريخ التوريد"
};
