const en_us = {
  "required_field": "This field is required",
  "please_wait": "Please Wait",
  "request_timeout": "Request timed out!",
  "something_wrong_try_again": "Something went wrong, Try again later!",
  "something_wrong": "Something went wrong",
  "no_internet": "No Internet Connection",
  "name": "Name",
  "login_title": "Login",
  "full_name": "Full-Name",
  "login": "Login",
  "forgot_password": "Forgot Password",
  "are_you_remember_password": "Remember Password?",
  "send_code": "Send Code",
  "please_enter_mobile_no":"Please enter mobile number",
  "confirm_password": "Confirm Password",
  "auth_mob_to_title": "Auth you mobile no. first",
  "digital_countryside_pointer": "Digital Countryside Pointer",
  "more": "more",
  "confirm": "Confirm",
  "password": "Password",
  "submit": "Submit",
  "back": "Go back",
  "get_started": "Get Started",
  "provinces_pointer_filter": "Provinces pointer sort",
  "centers_pointer_filter":"Centers pointer sort",
  "countryside_pointer_filter":"Countrysides pointer sort",
  "citizens_pointer_filter":"Citizens pointer sort",
  "types_pointer_filter":"Types pointer sort",
  "home_page":"Buy Point",
  "my_village":"My village",
  "honor_files":"Honor files",
  "sponsors":"Sponsors",
  "shop":"Shop",
  "rewards":"Rewards",
  "settings":"Settings",
  "courses":"Courses",
  "post_title":"Enter content type",
  "post_body":"Enter post body",
  "choose_post_type":"choose post type",
  "birth_place":"Birth place",
  "homeland_martyrs":"Homeland Martyrs",
  "proficients":"Proficients",
  "creators":"Creators",
  "replacing":"Replacing",
  "companies":"Companies",
  "points":"Points",


  "hello": "Hello",
  "choose_student": "Choose Student",
  "wrong_user_pass": "Wrong User id or Password",
  "revise_your_inputs": "Please, revise your inputs",
  "choose_lang": "Choose Language",
  "company_code":"School Code",
  "school_info":"School Info",
  "send_msg": "Send Message",
  "inbox": "Inbox",
  "complaints_suggestions": "Complaints and Suggestions",
  "exams_results": "Exams Results",
  "year_events": "Year Events",
  "daily_absence_request": "Daily Absence Request",
  "session_absence_request": "Session Absence Request",
  "schedule": "Schedule",
  "votes": "Votes",
  "bus_tracking": "Bus Tracking",
  "student_call": "Student Call",
  "show_more":"Show more",
  "show_less":"Show less",
  "contacts":"Contacts",
  "phone1":"Phone1",
  "phone2":"Phone2",
  "email":"Email",
  "mobile1":"Mobile1",
  "mobile2":"Mobile1",
  "mobile_number":"Mobile Number",
  "website":"Web Site",
  "vision":"Vision",
  "goal":"Goal",
  "location":"Location",
  "reason":"Reason",
  "from": "From",
  "to": "To",
  "no_of_requests_days": "Number of requests Days",
  "msg_title": "Message Title",
  "msg_body": "Message Body",
  "request_type": "Request Type",
  "select_day": "Select day",
  "subject":"Subject",
  "grade":"Grade",
  "percent":"Percent",
  "student_absence":"Student Absence",
  "absent_in_sessions":"ABSENT IN SESSIONS",
  "send":"Send",
  "date":"Date",
  "time":"Time",
  "details_msg":"Message Details",
  "outbox_message":"Outbox",
  "class_name":"Class",
  "no_data":"No Data Found",
  "unhandled_error_action":"Unhandled Error, please contact with administration team",
  "submitting_absence_request_success":"The request registered successfully",
  "submitting_message_success":"The message sent successfully",
  "submitting_complain_success":"The complain sent successfully",
  "submitting_suggestion_success":"The suggestion sent successfully",
  "select_date_validation":"To Date must be greater than From date",
  "email_validation_msg":"Invalid E-Mail address",
  "mobile_length_validation_msg":"Invalid Mobile Number",
  "days":"Days",
  "mins":"min(s)",
  "classes_and_sessions":"Classes & Sessions",
  "today":"Today",
  "suggestion":"Suggestion",
  "complain":"Complain",
  "parent_user_type_validation":"login allowed for parents account only",
  "most_popular_services":"Most popular services",
  "upcoming_events":"Upcoming Events",
  "upcoming_news":"Upcoming News",
  "due_value":"Total Due",
  "paid_value":"Total Paid",
  "total_value":"Total Value",
  "logout":"Logout",
  "logout_attention_text":"Are you sure you want to logout now?",
  "attention":"Attention",
  "yes":"YES",
  "no":"NO",
  "select_gate_validation":"Please, select the gate first",
  "choose_gate":"Choose the gate",
  "no_selected_student":"Please, select student first.",
  "customer_data_error":"Customer data error",
  "vote_answer_validation":"Please select your voting",
  "answers":"Answers : ",
  "question":"Vote Question : ",
  "start":"Start",
  "end":"End",
  "change_password_successfully":"Password changed successfully",
  "invalid_mobile_number":"Invalid mobile number",
  "invalid_id_number":"Invalid national ID number",
  "invalid_user_name":"Invalid user name",
  "verify":"Verify",
  "phone_max_length_validator": "Invalid phone number maximum 11 numbers",
  "national_id_length_validator": "Invalid national id, it must between 14:10 numbers",
  "phone_min_length_validator":"Invalid phone number minimum 8 numbers",
  "phone_number_verification":"Phone Number Verification",
  "enter_code_sent":"Please, enter the code sent to ",
  "timeout_after":"Timeout after",
  "resend": "Resend",
  "didnot_received_code":"Didn't receive the code?",
  "invalid_verification_code":"Invalid verification code",
  "confirm_password_validation":"Confirm password doesn't match password",
  "about_us":"About Us",
  "national_id":"National ID",
  "about_us_body":"LogToEdu is a specialized application for managing the affairs of scientific institutions and serving the educational system represented in providing services that facilitate work for both parents, administrative teachers and students.\nThe application is produced by Naba Software Company, one of the leading companies in the field of computer and mobile applications.",
  "profile":"My profile",
  "first_name":"First Name",
  "last_name":"Last Name",
  "user_name":"User Name",
  "update_user_data_successfully":"Update user data successfully",
  "change_password":"Change Password",
  "change_lang":"Change Language",
  "old_password":"Old password",
  "confirm_new_password":"Confirm new password",
  "new_password":"New password",
  "back_to_setup_page":"Back to setup page",
  "itinerary":"Itinerary",
  "bus_supervisor":"Supervisor",
  "trip_status":"Trip status",
  "trip_type":"Trip type",
  "trip_name":"Trip name",
  "student_status":"Student status",
  "did_not_ride_bus":"Didn't ride the bus",
  "inside_the_bus":"Inside the bus",
  "leave_the_bus":"Leave the bus",
  "last_name_en":"Last name (ENG)",
  "last_name_ar":"Last name (AR)",
  "first_name_en":"First name (ENG)",
  "first_name_ar":"First name (AR)",
  "main_page":"Home Page",
  "plate_number":"Car plate number",
  "driver_name":"Driver name",
  "come_back":"Coming back",
  "going":"Going",
  "start_trip":"Start trip",
  "end_trip":"End trip",
  "trip_finished":"Trip Finished",
  "trip_started":"Trip Started",
  "trip_not_started":"Trip Not Started",
  "students":"Students",
  "invalid_old_password": 'Old password is invalid',
  "enter_new_password": 'Enter new password',
  "contact_info": 'Contact Info',
  "no_trip_today": 'No Trip Today',
  "uninstall_app": 'ْUninstalling App.',
  "uninstall_mock_location_msg": 'Please, uninstall any mock location apps to tracking bus and try again',
  "ok": 'Ok',
  "muscat_office": 'Muscat Office',
  "riyadh_office": 'Riyadh Office',
  "cairo_office": 'Cairo Office',
  "rak_office": 'R.A.K Office',
  "dubai_office": 'Dubai Office',
  "no_data_changed": 'No data changed to your profile',
  "new_post":"new post",
  "image":"Image/Video",
  "activate":"Activate",
  "live":"live",
  "share":"share",
  "comments":"Comments",
  "write_comment":"Write Comment",
  "notification":"Notification",
  "all":"All",
  "not_read":"Not read",
  "point_village":"Point of Village",
  "people":"People",
  "photo_gallery":"Photo Gallery",
  "replaceable":"Replaceable",
  "replaced":"Replaced",
  "information":"Information",
  "education":"Education",
  "practical_experience":"Practical Experience",
  "earn_points":"Earn Points",
  "replacing_prizes":"Replacing Prizes",
  "title":"Title",
  "what_is_in_your_mind":"What is in your mind?",
  "answer_and_score":"Answer And Score",
  "send_answer":"Send Answer",
  "like":"Like",
  "comment":"comment",
  "sharing":"share",
  "search_course":"what is search",
  "info_about_course":"Info About Course",
  "what_learn":"What is learn",
  "study_plan":"Study Plan",
  "join_now":"Join now",
  "form_invoice":"Form Invoice",
  "invoice_wait":"Form Invoice",
  "sales":"Sales",
  "categories":"Categories"
};
